# GithubSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jasvir/github/mindfi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jasvir/github/mindfi/app/: Application.kt
app/src/main/java/jasvir/github/mindfi/app/modules/: DataSourceModule.kt  GithubApiModule.kt  ViewModelsModule.kt
app/src/main/java/jasvir/github/mindfi/data/remote/api/: GithubApi.kt
app/src/main/java/jasvir/github/mindfi/data/remote/api/base/: Resource.kt  Status.kt
app/src/main/java/jasvir/github/mindfi/data/remote/api/models/: GetGithubUserResponseModel.kt  GithubUserModel.kt
app/src/main/java/jasvir/github/mindfi/domain/api/: GithubApiClient.kt  GithubApiClientImpl.kt
app/src/main/java/jasvir/github/mindfi/presentation/datasource/: UsersListAdapter.kt  UsersListDataSource.kt  UsersListDataSourceFactory.kt
app/src/main/java/jasvir/github/mindfi/presentation/view/: MainActivity.kt  SingleUserFragment.kt  UsersListFragment.kt
app/src/main/java/jasvir/github/mindfi/presentation/viewmodel/: SingleUserViewModel.kt  UsersListViewModel.kt
app/src/main/res/drawable/: home_url_text_view_background.xml  ic_link_black.xml
app/src/main/res/layout/: list_github_user.xml  single_user_fragment.xml  users_list_fragment.xml
app/src/main/res/layout-w600dp/: single_user_fragment.xml  users_list_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jasvir/github/mindfi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
